<!DOCTYPE html>
<html>
    <head>
        <title>
            Story-Board
        </title>
        <style>
            body {
                background-image: url(mountain.jpg);
                height: 100%;
                margin: 0%;

                background-repeat: no-repeat;
                background-size: cover;
            }
            .cover{
                background-color: rgb(212, 226, 221);
                height: 26%;
                width: 18%;
                top: 36%;
                left: 41%;
                position: absolute;
                box-shadow: 1px 4px 8px 0px;
                transition: .2s;
            }
            .cover:hover{
                transform: scale(1.3);
                
            }
            .namebox{
                text-align: center;
                margin-top: 22%;  
            }
            button {
                background-color: rgb(98, 198, 216);
                border-radius: 15px;
                position: absolute;
                top: 52%;
                left: 34%;
                padding: 8px 10px;
                transition: .2s;
                margin: 0%;

            }
            button:hover{
                box-shadow: 0px 4px 8px 0px;
            }

        </style>
    </head>
    <body>
        <div class="cover">
            <div class="namebox">
                <input type="text" placeholder="Enter your name" size="20">
            </div>    
            <button onclick="window.location.href='textMain.html';">NEXT->>></button>
        </div>
    </body>
</html>